ex4.2/WPFMidiBand/MainWindow.xaml

<Window x:Class="WPFMidiBand.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctrl="clr-namespace:WPFMidiBand.Controls"
        xmlns:zed="clr-namespace:ZedGraph;assembly=ZedGraph"
        Title="WPF Midi Band" Height="550" Width="800" Icon="Images/guitar_icon.png">
    <Grid>
        <Grid Margin="0,0,-0.4,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="271*"/>
                <ColumnDefinition Width="296*"/>
                <ColumnDefinition Width="226*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="17*"/>
                <RowDefinition Height="18*"/>
            </Grid.RowDefinitions>
            <ComboBox  DisplayMemberPath="portName" Name="cbxSerilPort" HorizontalAlignment="Left" Height="18" Margin="76,26,0,0" VerticalAlignment="Top" Width="101" MouseMove="cbxSerilPort_MouseMove_1"  >
            </ComboBox>
            <ComboBox Name="cbxSerilBaudRate" HorizontalAlignment="Left" Height="18" Margin="76,77,0,0" VerticalAlignment="Top" Width="101" SelectedIndex="0">
            </ComboBox>
            <Button Name="btnConnected" Content="连接" HorizontalAlignment="Left" Margin="33,131,0,0" VerticalAlignment="Top" Width="75" Click="btnConnected_Click"/>
            <Button Name="btnDisconnected" Content="断开" HorizontalAlignment="Left" Margin="145,131,0,0" VerticalAlignment="Top" Width="75" Click="btnDisconnected_Click"/>

            <ComboBox Name="cmb3" HorizontalAlignment="Left" Height="18" Margin="59,21,0,0" Grid.Row="1" VerticalAlignment="Top" Width="110"/>
            <Button Name="readFoot"  Content="读取引脚状态" HorizontalAlignment="Left" Margin="76,65,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.629,0.63" Click="readFoot_Click"/>
            <ComboBox Name="cmb4" HorizontalAlignment="Left" Height="18" Margin="59,115,0,0" Grid.Row="1" VerticalAlignment="Top" Width="110" SelectionChanged="cmb4_SelectionChanged"/>
            <Button Name="writeFoot"  Content="写入引脚状态0" HorizontalAlignment="Left" Margin="25,154,0,0" Grid.Row="1" VerticalAlignment="Top" Width="83" RenderTransformOrigin="-0.629,0.63" Click="writeFoot_Click"/>
            <Button Name="writeFoot1"  Content="写入引脚状态1" HorizontalAlignment="Left" Margin="145,154,0,0" Grid.Row="1" VerticalAlignment="Top" Width="83" RenderTransformOrigin="-0.629,0.63" Click="writeFoot1_Click"/>

            <TextBox  TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" IsReadOnly="False" Name="sentData" Grid.Column="1" HorizontalAlignment="Left" Height="148" Margin="20.8,20,0,0"   VerticalAlignment="Top" Width="112"/>
            <TextBox  TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" IsReadOnly="True" Name="backData" Grid.Column="1" HorizontalAlignment="Left" Height="148" Margin="149.8,20,0,0"   VerticalAlignment="Top" Width="146"/>


            <TextBlock Name="txb1" HorizontalAlignment="Left" Margin="271,0,0,0" TextWrapping="Wrap" Text="发送的数据显示" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <TextBlock Name="txb2" Grid.Column="1" HorizontalAlignment="Left" Margin="149.8,0,0,0" TextWrapping="Wrap" Text="返回的实时信息显示" VerticalAlignment="Top"/>

            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10.8,21,0,0" Grid.Row="1" TextWrapping="Wrap" Text="显示温度" VerticalAlignment="Top" Height="15" Width="49"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="149.8,21,0,0" Grid.Row="1" TextWrapping="Wrap" Text="显示光强" VerticalAlignment="Top" RenderTransformOrigin="0.583,0.474" Height="15" Width="55"/>
            <TextBox Name="temptxt" IsReadOnly="True" Grid.Column="1" HorizontalAlignment="Left" Height="15" Margin="69.8,21,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="58"/>
            <TextBox Name="suntxt" IsReadOnly="True" Grid.Column="1" HorizontalAlignment="Left" Height="15" Margin="209.8,21,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="58"/>
          
            <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="22.8,10,0,0" TextWrapping="Wrap" Text="红灯" VerticalAlignment="Top"/>
            <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="22.8,45,0,0" TextWrapping="Wrap" Text="绿灯" VerticalAlignment="Top" RenderTransformOrigin="0.123,-0.039"/>
            <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="22.8,80,0,0" TextWrapping="Wrap" Text="黄灯" VerticalAlignment="Top"/>
            <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="22.8,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="蓝灯"/>
            <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="23.8,150,0,0" TextWrapping="Wrap" Text="白灯" VerticalAlignment="Top"/>
            <Slider Name="RSlider" Grid.Column="2" HorizontalAlignment="Left" Margin="70.8,10,0,0" VerticalAlignment="Top" Width="146" ValueChanged="RSlider_ValueChanged"/>
            <Slider Name="GSlieder" Grid.Column="2" HorizontalAlignment="Left" Margin="70.8,45,0,0" VerticalAlignment="Top" Width="146" ValueChanged="GSlieder_ValueChanged"/>
            <Slider Name="YSlider" Grid.Column="2" HorizontalAlignment="Left" Margin="70.8,80,0,0" VerticalAlignment="Top" Width="146" ValueChanged="YSlider_ValueChanged"/>
            <Slider Name="BSlider" Grid.Column="2" HorizontalAlignment="Left" Margin="70.8,115,0,0" VerticalAlignment="Top" Width="146" ValueChanged="BSlider_ValueChanged"/>
            <Slider Name="WSlider" Grid.Column="2" HorizontalAlignment="Left" Margin="70.8,150,0,0" VerticalAlignment="Top" Width="146" ValueChanged="WSlider_ValueChanged"/>
            <RadioButton Name="rb1" Content="颜色块显示LED明暗" Grid.Column="2" HorizontalAlignment="Left" Margin="58.8,185,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>

            <Button Name="btnSent" Content="发送" Grid.Column="2" HorizontalAlignment="Left" Margin="23.8,30,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="btnSent_Click" />
            <Button Content="log开始" Grid.Column="2" HorizontalAlignment="Left" Margin="22.8,100,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
            <Button Content="log结束" Grid.Column="2" HorizontalAlignment="Left" Margin="136.8,100,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
            <TextBlock Name="FilePath" Grid.Column="2" HorizontalAlignment="Left" Margin="22.8,67,0,0" Grid.Row="1" TextWrapping="Wrap" Text="发送文件路径" VerticalAlignment="Top" Width="188" Height="15"/>
            <Button Name="btnStop" Content="停止" Grid.Column="2" HorizontalAlignment="Left" Margin="135.8,30,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="btnStop_Click"/>
            <Button Name="rf" Content="开始" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="1" Margin="129.8,199,0,0" Click="rf_Click" RenderTransformOrigin="0.401,1.813"/>
            <Button Name="rf2" Content="结束" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="1" Margin="210.8,199,0,0" Click="rf2_Click" RenderTransformOrigin="0.828,0.25" />
            <Button Name="sent" Content="发送信息" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="1" Margin="20.8,199,0,0" Click="sent_Click"/>
            <Ellipse Name="Eli" Grid.Column="2" Fill="{Binding Path=Mycolor}" HorizontalAlignment="Left" Height="39" Margin="70.8,204,0,0" Stroke="Black" VerticalAlignment="Top" Width="43"/>
            <WindowsFormsHost Grid.Column="1" HorizontalAlignment="Left" Height="175" Margin="20.8,67.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="257">
                <WindowsFormsHost.Child>
                <zed:ZedGraphControl x:Name="zedGraphControl1"
                             Width="200"
                             Height="160" />
                </WindowsFormsHost.Child>
            </WindowsFormsHost>

        </Grid>
    </Grid>
</Window>
